.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "起動（dev）",
            "type": "debugpy",
            "request": "launch",
            "program": "ossans_navi/app.py",
            "console": "integratedTerminal",
            "args": []
        },
        {
            "name": "起動（dev-gemini）",
            "type": "debugpy",
            "request": "launch",
            "program": "ossans_navi/app.py",
            "console": "integratedTerminal",
            "args": [],
            "env": {
                "OSN_AI_SERVICE_TYPE": "gemini"
            }
        },
        {
            "name": "起動（dev-gemini-pro）",
            "type": "debugpy",
            "request": "launch",
            "program": "ossans_navi/app.py",
            "console": "integratedTerminal",
            "args": [],
            "env": {
                "OSN_AI_SERVICE_TYPE": "gemini",
                "OSN_GEMINI_MODEL_HIGH_QUALITY": "gemini-2.5-pro-preview-05-06",
                "OSN_GEMINI_MODEL_HIGH_QUALITY_IN": "1.25",
                "OSN_GEMINI_MODEL_HIGH_QUALITY_OUT": "10.00"
            }
        },
        {
            "name": "起動（dev-azure_openai）",
            "type": "debugpy",
            "request": "launch",
            "program": "ossans_navi/app.py",
            "console": "integratedTerminal",
            "args": [],
            "env": {
                "OSN_AI_SERVICE_TYPE": "azure_openai"
            }
        },
        {
            "name": "起動（production）",
            "type": "debugpy",
            "request": "launch",
            "program": "ossans_navi/app.py",
            "console": "integratedTerminal",
            "args": [
                "--production"
            ]
        },
        {
            "name": "Pytest",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "起動（dev）",
            "type": "debugpy",
            "request": "launch",
            "program": "ossans_navi/app.py",
            "console": "integratedTerminal",
            "args": []
        },
        {
            "name": "起動（dev-gemini）",
            "type": "debugpy",
            "request": "launch",
            "program": "ossans_navi/app.py",
            "console": "integratedTerminal",
            "args": [],
            "env": {
                "OSN_AI_SERVICE_TYPE": "gemini"
            }
        },
        {
            "name": "起動（dev-gemini-pro）",
            "type": "debugpy",
            "request": "launch",
            "program": "ossans_navi/app.py",
            "console": "integratedTerminal",
            "args": [],
            "env": {
                "OSN_AI_SERVICE_TYPE": "gemini",
                "OSN_MODEL_HIGH_QUALITY": "gemini-3-pro-preview",
                "OSN_MODEL_HIGH_QUALITY_IN": "2.00",
                "OSN_MODEL_HIGH_QUALITY_OUT": "12.00"
            }
        },
        {
            "name": "起動（dev-azure_openai）",
            "type": "debugpy",
            "request": "launch",
            "program": "ossans_navi/app.py",
            "console": "integratedTerminal",
            "args": [],
            "env": {
                "OSN_AI_SERVICE_TYPE": "azure_openai",
                "OSN_AI_MODEL_LOW_COST": "gpt-4.1-mini",
                "OSN_AI_MODEL_LOW_COST_IN": "0.40",
                "OSN_AI_MODEL_LOW_COST_OUT": "1.60",
                "OSN_AI_MODEL_HIGH_QUALITY": "gpt-4.1",
                "OSN_AI_MODEL_HIGH_QUALITY_IN": "2.00",
                "OSN_AI_MODEL_HIGH_QUALITY_OUT": "8.00"

            }
        },
        {
            "name": "起動（production）",
            "type": "debugpy",
            "request": "launch",
            "program": "ossans_navi/app.py",
            "console": "integratedTerminal",
            "args": [
                "--production"
            ]
        },
        {
            "name": "Pytest",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}

.vscode/launch.json (diff)
@@ -32,9 +32,9 @@
             "args": [],
             "env": {
                 "OSN_AI_SERVICE_TYPE": "gemini",
-                "OSN_GEMINI_MODEL_HIGH_QUALITY": "gemini-2.5-pro-preview-05-06",
-                "OSN_GEMINI_MODEL_HIGH_QUALITY_IN": "1.25",
-                "OSN_GEMINI_MODEL_HIGH_QUALITY_OUT": "10.00"
+                "OSN_MODEL_HIGH_QUALITY": "gemini-3-pro-preview",
+                "OSN_MODEL_HIGH_QUALITY_IN": "2.00",
+                "OSN_MODEL_HIGH_QUALITY_OUT": "12.00"
             }
         },
         {
@@ -45,7 +45,14 @@
             "console": "integratedTerminal",
             "args": [],
             "env": {
-                "OSN_AI_SERVICE_TYPE": "azure_openai"
+                "OSN_AI_SERVICE_TYPE": "azure_openai",
+                "OSN_AI_MODEL_LOW_COST": "gpt-4.1-mini",
+                "OSN_AI_MODEL_LOW_COST_IN": "0.40",
+                "OSN_AI_MODEL_LOW_COST_OUT": "1.60",
+                "OSN_AI_MODEL_HIGH_QUALITY": "gpt-4.1",
+                "OSN_AI_MODEL_HIGH_QUALITY_IN": "2.00",
+                "OSN_AI_MODEL_HIGH_QUALITY_OUT": "8.00"
+
             }
         },
         {
